<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Renan R.S Penna - Dev</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <header>
        <img src="avatar.jpg" alt="Foto de Renan" class="avatar">
        <h1>Renan Ramalho Santos Penna</h1>
        <P>"Sempre em busca de aprender e desenvolver!"</P>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#extras">Extras</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Estou estudando Analise e desenvolvimento de Sistema!</p>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5 e CSS3</li>
            <li>Lógica de programação</li>
            <li>Git e GitHub</li>
            <li>Conhecimento Básico em JavaScript e Python</li>
        </ul>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>

        <article>
            <h3>Portfólio Pessoal</h3>
            <p>Está página feita com HTML e CSS</p>
        </article>

        <article>
            <h3>Home do Spotify</h3>
            <ul>
                <li><a href="https://github.com/PverStranding/spotifyhome" taget="_blank">Projeto está no GitHub </a></li>
            </ul>
        </article>
    </section>
</main>

<aside id="extras">
    <h2>Links Úteis</h2>
    <ul>
        <li><a href="https://github.com/PverStranding" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/renan-penna-68787634b/" target="_blank">LinkedIn</a></li>

    </ul>
</aside>

<footer>
    <p>Contato: renanrpenna@gmail.com</p>
    <p>© 2025 Renan Ramalho Santos Penna. Todos os direitos reservados.</p>
</footer>
</body>
</html>