*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: black;
}

header {
    background-image: url(./background.jpg);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.avatar{
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main, aside, footer {
    padding: 2rem 1rem;
    max-width: 900px;
    margin: auto;
}

section {
    margin-bottom: 2rem;
}

section h2, aside h2 {
    margin-bottom: 1rem;
    color: black;
}

ul {
    padding-left: 1.5rem;
}

article {
    background-color: #BFBFBF;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

aside {
    background-color: #BFBFBF;
    padding: 1.5rem;
    border-radius: 8px;
}

footer {
    background-image: url(./footer.jpg);
    color:white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

}
